PORT=5000
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=employee_wellness
JWT_SECRET=mysupersecretkey
EMAIL_USER=siddharthkumar301@gmail.com
EMAIL_PASS=epgh qjpo kdgn utfr